# integration-service

./: .gitignore  README.md
__MACOSX/ohs-api-test/intel/: ._docker-compose.yml
ohs-api-test/integration-service/: Dockerfile  README.md  pom.xml
ohs-api-test/integration-service/src/main/java/org/vgcs/: IntegrationServiceApplication.java  JsonFileWriter.java
ohs-api-test/integration-service/src/main/java/org/vgcs/config/: BatchConfig.java  GrpcConfig.java
ohs-api-test/integration-service/src/main/java/org/vgcs/model/: ProcessedOrder.java  RowOrder.java
ohs-api-test/integration-service/src/main/java/org/vgcs/service/: OrderProcessor.java
ohs-api-test/integration-service/src/main/resources/: application.properties
ohs-api-test/integration-service/src/test/java/org/vgcs/service/: OrderProcessorTest.java
